events {}

http {
    upstream fs-backend {
        server fs-spring1:8080;
        server fs-spring2:8080;
        server fs-spring3:8080;
        server fs-spring4:8080;
    }

    server {
        listen 8080;

        client_max_body_size 50M;
        proxy_set_header X-Forwarded-Proto http;

        location / {
            proxy_pass http://fs-backend;
            proxy_connect_timeout 1s;
        }
    }
}